<!DOCTYPE html>
<html lang="ua">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="example1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
    background: rgba(61, 41, 85, 0.6) url(images/товариство.jpg) no-repeat center;
    background-size: 100%;
    background-attachment: fixed;
    background-blend-mode: color;
    backdrop-filter: blur(6px);
}

  </style>
   
</head>
<body>
    <div id="background">
        
            <h1>АКЦІОНЕРНЕ ТОВАРИСТВО  «ДАРНИЦЬКИЙ ЗАВОД ЗБК»</h1>
            <div id="container">
        <div id="main-inf">
        <p>Дарницький завод ЗБК, як самостійна одиниця, був введений в експлуатацію 1 серпня 1951 року. Є одним із найбільших підприємств-постачальників бетону та залізобетонних конструкцій. Основними видами його діяльності є виготовлення збірних ЗБК, стінових блоків, товарного бетону і розчинів, а також будівельних металевих конструкцій. На протязі останніх десяти років завод успішно поставляє залізобетонні вироби для Холдингової компанії "Київміськбуд", Познякижитлобуд, Київпідзембуд, ТОВ "Житло-Буд", Житлоінвест, ЗАТ "Агробудмеханізація " та ін. Завод має власну виробничу випробувальну лабораторію та службу контролю якості. Завод виготовляв і поставляв залізобетонні конструкції для таких великих будівництв: електрифікація доріг, аеропорт в Борисполі, палац "Україна", під'їздних колій, житлового будівництва та ін.</p>
       <div class="slider">
<ul>
            <img src="images/товариство1.jpg" id='slider_img'>   
            <div  class="control">
<div id="c1"></div>
<div id="c2"></div>

            </div>

</ul>
       </div>





        </div>
        </div>
    </div>







    <script src='jquery-3.4.1.slim.js'></script>

    <script>
        
     
     
      $(document).ready(function(){
        let a=1;
        let img_counter=2;
        let counter=1;
        let img =document.getElementById('slider_img');

        setInterval(function(){
            img.setAttribute('src', 'images/товариство'+counter+'.jpg');
            $(`.control div`).css('opacity', '0.4');
            $(`#c${counter}`).css('opacity', '1');
                      counter++;
if (counter> img_counter){
    counter=1;
}
        },6000);

 
$('#c1').click(function(){
    img.setAttribute('src', 'images/товариство'+1+'.jpg');
    $('#c1').css('opacity', '1');
    $('#c2').css('opacity', '0.4');
});
$('#c2').click(function(){
    img.setAttribute('src', 'images/товариство'+2+'.jpg');
    $('#c1').css('opacity', '0.4');
    $('#c2').css('opacity', '1');
});
$('.slider').hover(function(){
    setInterval(function(){
           let img =document.getElementById('slider_img');
            img.setAttribute('src', 'images/товариство'+counter+'.jpg');
            $(`.control div`).css('opacity', '0.4');
            $(`#c${counter}`).css('opacity', '1');
                      counter++;
if (counter> img_counter){
    counter=1;
}
        },1000000);
});

  
        });
    </script>
</body>
</html>