<!DOCTYPE html>
<html lang="ua">
<head>
    <title>КИЇВСЬКИЙ БРОНЕТАНКОВИЙ ЗАВОД</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="example1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
         background: rgba(61, 41, 85, 0.6) url(images/bron1.png) no-repeat center;
         background-size: cover;
         background-attachment: fixed;
         background-blend-mode: color;
         backdrop-filter: blur(6px);
     }
        </style>
</head>
<body>
    <div id="background">
        
            <h1>КИЇВСЬКИЙ БРОНЕТАНКОВИЙ ЗАВОД</h1>
            <div id="container">
        <div id="main-inf">
        <p>Бронетанковий ремонтний завод № 7, що здійснює капітальний ремонт і модернізацію бронетанкової, інженерної та бойової техніки РАО.  Завод було засновано в 1935 році в м. Київ як перше в країні танкоремонтне підприємство. Основним вектором діяльності є випуск БТР-3, ремонт танків Т-72. Підприємство працює над виконанням військових замовлень Національної гвардії України, Збройних сил України, а також виконує експортні контракти з іншими країнами: М'янма, Таїланд, ОАЕ,Казахстан, Судан, Нігерія, Чад. Загалом з цехів заводу у 2017 році вийшло понад 100 одиниць нових, модернізованих та відновлених одиниць бронетехніки та іншого озброєння. </p>
             <div class="slider">
                <ul>
                    <img src="images/bron1.png" id='slider_img'>   
                    <div class="control">
                        <div id="c1"></div>
                        <div id="c2"></div>
                    </div>
                </ul>
                </div>
            
                    </div>
                    </div>
                </div>
            
            
            
            
            
            
            
                <script src='jquery-3.4.1.slim.js'></script>
            
                <script>
                    
                 
                 
                  $(document).ready(function(){
                    let a=1;
                    let img_counter=2;
                    /*
                    let img_counter=3;
                    //на случай если у тебя 3 картинки
                    */
                    let counter=1;
                    let img =document.getElementById('slider_img');
/*Картинки для слайдера должны быть формата png и называться img1 (img2 img3 и тд)
    можно использовать jpg например, но тогда надо заменить все png в скрипте на jpg. 
    название не то что можно, а даже нужно поменять на своё. Главное что б у всех картинок слайдера оно было одинаковым и отличалось только цифрой в конце
    каждое название должно иметь цифру в конце. первая картинка 1, вторая 2, третя 3 и тд. (парк1.jpg, парк2.jpg)
*/
                    setInterval(function(){
                        img.setAttribute('src', 'images/bron'/*если у тебя картинка называется по другому, замени img на своё название. Тут и дальше*/+counter+'.png'/*аналогично как и с названием*/);
                        $(`.control div`).css('opacity', '0.4')
                       $(`#c${counter}`).css('opacity', '1')
            
                                  counter++;
            if (counter> img_counter){
                counter=1;
            }
                    },6000);
            
             
            $('#c1').click(function(){
                img.setAttribute('src', 'images/bron'+1+'.png');
                $('#c1').css('opacity', '1');
                $('#c2').css('opacity', '0.4');
            });
            $('#c2').click(function(){
                img.setAttribute('src', 'images/bron'+2+'.png');
                $('#c2').css('opacity', '1');
                $('#c1').css('opacity', '0.4');
            });
        /*  $('#c1').click(function(){
                img.setAttribute('src', 'images/bron'+1+'.png');
                $('#c1').css('opacity', '1');
                $('#c2').css('opacity', '0.4');
                $('#c3').css('opacity', '0.4');
            });
            $('#c2').click(function(){
                img.setAttribute('src', 'images/bron'+2+'.png');
                $('#c2').css('opacity', '1');
                $('#c1').css('opacity', '0.4');
                $('#c3').css('opacity', '0.4');
            });
            $('#c3').click(function(){
                img.setAttribute('src', 'images/bron'+3+'.png');
                $('#c3').css('opacity', '1');
                $('#c2').css('opacity', '0.4');
                $('#c1').css('opacity', '0.4');
            });
            //На случай если у тебя 3 картинки
        */
            $('.slider').hover(function(){
                setInterval(function(){
                       let img =document.getElementById('slider_img');
                       $(`.control div`).css('opacity', '0.4')
                       $(`#c${counter}`).css('opacity', '1')
                        img.setAttribute('src', 'images/bron'+counter+'.png');
                                  counter++;
            if (counter> img_counter){
                counter=1;
            }
                    },1000000);
            });
            
              
                    });
                </script>
            </body>
            </html>