<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Парк «Позняки»</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="example1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   body {
    background: rgba(61, 41, 85, 0.6) url(images/ПОЗНЯКИ1.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: color;
    backdrop-filter: blur(6px);
}
   </style>
</head>
<body>
    <div id="background">
        
    <h1>Парк «Позняки»</h1>
    <div id="container">
        <div id="main-inf">
        <p>Парк в Дарницькому районі міста Києва. Розташований в місці стику проспекту 
            Петра Григоренка та вулиці Драгоманова. Свою назву парк отримав від житлового 
            масиву Позняки, на території якого і розташований. Його було створено у 2003 
            році. Територія власне парку становить 1,55 га, з яких 1,06 га — клумби та 
            зелені насадження. До парку прилягає озеро, разом із яким площа становить 9,39 
            га. Тут переважають листяні породи дерев (верба, липа, каштан), серед хвойних 
            — туя. Квітники засаджені квітами та різними декоративними рослинами. На озері 
            встановлено 6 фонтанів, у самому парку після реконтрукції 2012 року встановлено 
            світломузичний фонтан «Груша», оновлено покриття доріжок, очищено озеро.</p>
            <div class="slider">
                <ul>
                    <img src="images/ПОЗНЯКИ1.jpg" id='slider_img'>   
                    <div class="control">
                        <div id="c1"></div>
                        <div id="c2"></div>
                        <div id="c3"></div>
                    </div>
                </ul>
            </div>
            
        </div>
        </div>
    </div>
            
        
                <script src='jquery-3.4.1.slim.js'></script>
            
                <script>
                    
                 
                 
                  $(document).ready(function(){
                    let a=1;
                    let img_counter=3;
                    let counter=1;
                    let img =document.getElementById('slider_img');
            
                    setInterval(function(){
                        img.setAttribute('src', 'images/ПОЗНЯКИ'+counter+'.jpg');
                        $(`.control div`).css('opacity', '0.4')
                       $(`#c${counter}`).css('opacity', '1')
            
                                  counter++;
            if (counter> img_counter){
                counter=1;
            }
                    },6000);
            
             
            $('#c1').click(function(){
                img.setAttribute('src', 'images/ПОЗНЯКИ'+1+'.jpg');
                $('#c1').css('opacity', '1');
                $('#c2').css('opacity', '0.4');
                $('#c3').css('opacity', '0.4');
            });
            $('#c2').click(function(){
                img.setAttribute('src', 'images/ПОЗНЯКИ'+2+'.jpg');
                $('#c2').css('opacity', '1');
                $('#c1').css('opacity', '0.4');
                $('#c3').css('opacity', '0.4');
            });
            $('#c3').click(function(){
                img.setAttribute('src', 'images/ПОЗНЯКИ'+3+'.jpg');
                $('#c3').css('opacity', '1');
                $('#c1').css('opacity', '0.4');
                $('#c2').css('opacity', '0.4');
            });
            $('.slider').hover(function(){
                setInterval(function(){
                       let img =document.getElementById('slider_img');
                       $(`.control div`).css('opacity', '0.4')
                       $(`#c${counter}`).css('opacity', '1')
                        img.setAttribute('src', 'images/ПОЗНЯКИ'+counter+'.jpg');
                                  counter++;
            if (counter> img_counter){
                counter=1;
            }
                    },1000000);
            });
            
              
                    });
                </script>
            </body>
            </html>
    
            